<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cup!d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<script>
   window.addEventListener('scroll', function() {
        var reviews = document.querySelectorAll('.review');
        var scrollPosition = window.innerHeight + window.scrollY;
        for (var i = 0; i < reviews.length; i++) {
            var review = reviews[i];
            var reviewPosition = review.offsetTop + review.offsetHeight;
            if (reviewPosition < scrollPosition) {
                review.classList.add('visible');
            }
        }
    });
</script>
	<style>
        @font-face {
    font-family: 'Pretendard-Medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

html{overflow: scroll;}
	body,h1,h2,h3,p,div,ul,li{margin: 0px;padding: 0px}
	body,h1,p{margin: 0;}
    body{background: url(dot.png); word-break: keep-all;  cursor: url('logo.png'), auto; background-size:8%;}

    section {
    display: block;
    unicode-bidi: isolate;
}
    nav {position: fixed; /* 고정 위치 */
    top: 0; /* 화면 위쪽에 위치하도록 설정 */
    width: 100%; /* 화면 너비에 맞추기 */
z-index: 1000;}
    .wrap1{width: 1000px; margin: auto; background-color: #5F2E00; justify-content: center;
    align-items: center;
    flex-direction: column; display: flex;}
    .wrap2{width: 1000px; margin: auto; background-color: #FFC5ED;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}
    .wrap3{width: 1000px; margin: auto; background-color: #D0EFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}

    .wrap4{width: 1000px; margin: auto;  background-image: url('group 7.png'); background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}
    .wrap5{width: 1000px; margin: auto; background-color: #242424;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}
    .wrap6{width: 1000px; margin: auto;  background-image: url('heart.png'); background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}
	.menu li a{display: inline-block;text-decoration: none;color: white;}
	.menu li{list-style-type: none;}
    .menu2 li a{display: inline-block;text-decoration: none;color: #5F2E00; font-family: "Pretendard-Bold" }
    .menu2 li{list-style-type: none;}
	.flex{display: flex; justify-content: space-between; align-items: center;}
	.logo{width: 20px; height: 20px; padding: 5px; background-color: #FF97DF}
    .logo1{width: 20px; height: 20px; padding: 5px; background-color: white;}
	.logo2{width: 70px; margin-left: auto; background-color: #FF97DF; margin-right: 5px;}
    .logo22{width: 70px; margin-left: auto; background-color: white; margin-right: 5px;}
	.pink{background-color: #FF97DF}
    footer{background-color: white}
    h2{color: #FF88DB; text-shadow: 0px 0px 4px #FF88DB; font-size: 1.2em; font-family: "Pretendard-Medium"; padding-bottom: 8px}
	.menu{display: flex; justify-content: space-between; font-size: 0.9rem; flex-wrap: nowrap; padding-left: 5px; margin-right: 0px}
    .menu li {text-align: left; width: calc(100% / 7);}
    .menu2{display: flex; justify-content: space-between; font-size: 0.9rem; flex-wrap: nowrap; padding-left: 5px; margin-right: 0px}
    .menu2 li {text-align: left; width: calc(100% / 7);}
    a:hover{background: white;
            box-shadow: none;
            color: #FF97DF !important;;
            transition: all 0.3s;}
    .about{font-size: 4.0rem; color: #FF69D1; padding-top: 50px; font-family:"Petit Formal Script", cursive;font-weight: 500; font-style: italic; padding-left: 10px; text-shadow: 0px 0px 6px #FF69D1; letter-spacing: -2px;}
    .ct{font-size: 4.0rem; color: #5F2E00; padding-top: 50px; font-family:"Petit Formal Script", cursive;font-weight: 500; font-style: italic; padding-left: 10px; text-shadow: 0px 0px 6px #5F2E00; letter-spacing: -2px;}
    .bw{color: #5F2E00}
    p{color: white; font-family: "Pretendard-Medium";line-height: 1.4; padding-bottom: 20px; font-size: 1.0rem;}
    .p{right: 6px; line-height: 1.1; font-size: 0.8rem; padding: 5px 10px; display: block;text-decoration: none;color: #5F2E00; left: 5px; line-height: 1.5;font-family: "Pretendard-Medium";
    display: flex; /* 세로 배치를 위해 flex 속성 추가 */
    flex-direction: column; /* 세로로 배치 */
    align-items: left; /* 세로 정렬 */}

.flexbox {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
.flexbox2 {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    align-items: center;
}
.flexbox2 img {
    margin-right: 50px; /* 이미지 오른쪽 마진을 추가하여 텍스트와 간격을 조절 */
}


.flexbox2 .s2 {
    position: absolute; /* 절대적 위치 지정 */
    top: 50%; /* 부모 요소의 중앙에 위치 */
    left: 50%; /* 부모 요소의 중앙에 위치 */
    transform: translate(-50%, -50%); /* 부모 요소의 중앙에 정확하게 위치 */
    opacity: 0; /* 초기에는 텍스트가 표시되지 않도록 설정 */
    transition: opacity 0.3s ease; /* 부드러운 효과를 위한 transition 추가 */
}
.flexbox2:hover .s2 {
    opacity: 1; /* 호버 시 텍스트 표시 */
}

.flexbox2:hover img {
    filter: brightness(60%); /* 호버 시 이미지 어둡게 만들기 */
}

.star {
    margin: auto;
    height: auto;
    position: relative;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.wrapper2 {
    width: 79.6%;
    height: auto;
    background: #5F2E00;
    position: relative;
    margin-top: 45px;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */
}

.wrapper3 {
    width: 79.6%;
    height: auto;
    background: #FFC5ED;
    position: relative;
    margin-top: 70px;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */
}
.wrapper5 {
    width: 79.6%;
    height: auto;
    
    position: relative;
    margin-top: 70px;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */
}

.wrapper6{width: 79.6%;
    height: auto;
    
    position: relative;
    margin-top: 70px;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */}

    .wrapper7{width: 79.6%;
    height: auto;
    background-color: #242424;
    position: relative;
    margin-top: 70px;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */}

    .wrapper8{width: 79.6%;
    height: auto;
    
    position: relative;
    margin-top: 70px;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */}

.right-contents {
    width: 79.6%;
    height: auto;
    margin: auto;
    position: relative;
    align-items: center;
}
.wrapper1 {
    width: 20.4%;
    height: auto;
    background: url(dot.png);
    background-attachment: fixed;
    background-size: 30% auto;
    position: relative;
    background-size:2%;
}
.s1{width: 250px;display: block; }
.s11{width: 200px;display: block; }
.s2{text-align: left; margin: 0 auto; text-shadow: 0px 0px 2px white; width: 200px; margin-left: 20px}
.s22{text-align: left; margin: 0 auto; text-shadow: 0px 0px 2px white; width: 500px; margin-left: 45px; padding-top: 50px; line-height: 1.4;}
    .s3{width: 700px;display: block; }
    .s3-container:hover img {
    transform: scale(1.2); /* 이미지를 1.1배 확대 */
    transition: transform 0.3s ease; /* 부드러운 전환 효과 추가 */
}
.s4{width: 700px;display: block; padding-top:100px }

    .padding-top50 {
    padding-top: 50px;
}
 .padding-top30 {
    padding-top: 30px;
}
 .padding-top20 {
    padding-top: 20px;
}
.padding-bottom50 {padding-bottom: 50px;}
.padding-bottom150 {padding-bottom: 150px;}
.title{color: #5F2E00;
            background-color: white; 
            /*border: 2px solid darkgray;*/
            width: 300px; height: 30px; 
            margin: 0 ; /* 가로 가운데 정렬 */
            text-decoration: none;
            font-family: 'Pretendard-medium';
            border: 1.5px solid #5F2E00;
        text-align: center;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */
line-height: 35px;}
.title2{color: #5F2E00;
            background-color: #FFBBEA; 
            /*border: 2px solid darkgray;*/
            width: 300px; height: 30px; 
            margin: 0 ; /* 가로 가운데 정렬 */
            text-decoration: none;
            font-family: 'Pretendard-medium';
            border: 1.5px solid #5F2E00;
        text-align: center;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */
line-height: 35px;}
.title22{color: #5F2E00;
            background-color: #FFBBEA; 
            /*border: 2px solid darkgray;*/
            width: 150px; height: 30px; 
            margin: 0 ; /* 가로 가운데 정렬 */
            text-decoration: none;
            font-family: 'Pretendard-medium';
            border: 1.5px solid #5F2E00;
        text-align: center;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */
line-height: 35px;}

.title22:hover {
    transform: scale(1.1); /* 이미지를 1.1배 확대 */
    transition: transform 0.3s ease; /* 부드러운 전환 효과 추가 */
}

.title3{color: #5F2E00;
            background-color: white; 
            /*border: 2px solid darkgray;*/
            width: 300px; height: 30px; 
            margin: 0 ; /* 가로 가운데 정렬 */
            text-decoration: none;
            font-family: 'Pretendard-medium';
            border: 1.5px solid #5F2E00;
        text-align: center;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */
line-height: 35px;
text-shadow: 0px 0px 3px #FF0000;}
.containerflow{
   background: white;
    height: 60px;
    width: 100%;
    overflow: hidden;
}
@keyframes textLoop {0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}}

.ft {
    display: flex;
    flex: 0 0 auto;
    gap: 0;
    font-size: 30px;
    font-family: 'Pretendard-medium';
    font-style: normal;
    height: auto;
    white-space: nowrap;
    position: relative;
    animation: ;animation: textLoop 10s linear infinite;
    list-style-type: none;
    animation-play-state: running;
    transition: 0.3s;
    color: #5F2E00;
    align-items: center;
    width: 100%;
}
.ft li {
    padding-right: 20px;
}
.sticky {
    position: sticky;
    top: 10%;
}
.z1 {
    z-index: 3;
}
.wrapper4{width: 100%;
    height: 300px;
    background: #5F2E00;
    position: relative;
    padding-top:70px;
    justify-content: center; /* 요소들을 가운데 정렬 */
    align-items: center; /* 요소들을 수직으로 가운데 정렬 */}
.warning-i{width: 50px;}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;/* 로고와 문구 사이의 간격 조절 */
}

        .warning-t {
            background-color: #5F2E00; /* 배경색 설정 */
            color: #FF0000;
            
            text-align: center;
        }

        .warning-img {{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}}
.wt-shadow{text-shadow: 0px 0px 10px white; font-family: 'Pretendard-bold';}
.ear{color: #5F2E00; text-shadow: 0px 0px 3px #FFBBEA; text-align: center; font-family: 'Pretendard-medium'; padding-top: 50px; padding-bottom: 60px}
.rd{color: white; text-shadow: 0px 0px 3px #FF0000; text-align: center; font-family: 'Pretendard-medium'; padding-top: 50px; padding-bottom: 60px}
.candy{color: #5F2E00; text-shadow: 0px 0px 3px white; text-align: center; font-family: 'Pretendard-medium'; padding-top: 50px; padding-bottom: 60px}
.pk{width: 100%; background: #FFC5ED;}
.gradient-block {width: 100%;
    height: 200px; /* 그라데이션 블럭의 높이 */
    background: linear-gradient(to bottom, #5F2E00, #FFC5ED); /* 원하는 그라데이션 색상 */
}
.gradient-block2 {width: 100%;
    height: 200px; /* 그라데이션 블럭의 높이 */
    background: linear-gradient(to bottom, #5F2E00, #D0EFFF); /* 원하는 그라데이션 색상 */
}
.gradient-block3 {width: 100%;
    height: 200px; /* 그라데이션 블럭의 높이 */
    background: linear-gradient(to bottom, #D0EFFF, #5F2E00); /* 원하는 그라데이션 색상 */
}
.gradient-block4 {width: 100%;
    height: 200px; /* 그라데이션 블럭의 높이 */
    background: linear-gradient(to bottom, #FFC5ED, #5F2E00); /* 원하는 그라데이션 색상 */
}
.gradient-block5 {width: 100%;
    height: 200px; /* 그라데이션 블럭의 높이 */
    background: linear-gradient(to bottom, #5F2E00, #242424); /* 원하는 그라데이션 색상 */
}

.gradient-block6 {width: 100%;
    height: 200px; /* 그라데이션 블럭의 높이 */
    background: linear-gradient(to bottom, #242424, #5F2E00); /* 원하는 그라데이션 색상 */
}
.gradient-block7 {width: 100%;
    height: 200px; /* 그라데이션 블럭의 높이 */
    background: linear-gradient(to bottom, #5F2E00, white); /* 원하는 그라데이션 색상 */
}

.gradient-block8 {width: 100%;
    height: 200px; /* 그라데이션 블럭의 높이 */
    background: linear-gradient(to bottom, #5F2E00, #FFC5ED); /* 원하는 그라데이션 색상 */
}
.padding-left50{padding-left: 50px;}
.padding-left100{padding-left: 100px;}
.padding-left150{padding-left: 150px;}
.padding-left250{padding-left: 250px;}
.padding-bottom40{padding-bottom: 40px;}



.review {
    opacity: 0; /* 초기에는 투명하도록 설정 */
    transform: translateY(20px); /* 초기에는 아래로 이동하도록 설정 */
    transition: opacity 0.5s ease, transform 0.5s ease; /* 변화가 부드럽게 일어나도록 설정 */
}

.review:hover{
    opacity: 1; /* 호버 상태에서는 투명도를 1로 설정하여 보이도록 함 */
    transform: translateY(0); /* 호버 상태에서는 이동 효과를 없애고 원래 위치에 표시 */
}

a{text-decoration: none; color: #5F2E00;}

video {width: 100%;
    padding: 0;}

	</style>



</head>
<body>
    <section>
	<nav class="pink">
    <div class="flex">
    <img class="logo" src="white.png">
    <img class="logo2" src="white2.png">
    </div>
		<ul class="menu flex">
			<li><a href="#aaa">SHOP</a></li>
			<li><a href="#aaa">COLLECTION</a></li>
			<li><a href="#aaa">CONTACT</a></li>
			<li><a href="#aaa">LOGIN</a></li>
			<li><a href="#bbb">JOIN US</a></li>
			<li><a href="#ccc">ORDER</a></li>
			<li><a href="#ddd">CART (0)</a></li>
		</ul>
		</nav>
    </section>
    <section>
    <div class="flexbox">
        <div class="wrapper1">
            <div class="sticky z1">
        <h1 class="about">About</h1>
        <p class="bw p">
            <a href="#qqq">Contents (A)</a>
            <a href="#www">Contents (B)</a>
            <a href="#eee">Contents (C)</a>
            <a href="#rrr">Contents (D)</a>
            <a href="#ttt">Review</a>
        </p>
            </div>
        </div>
        <div class="wrap1">
    <div class="wrapper2">
        <div class="right-contents">
            <h2 class="pink2 padding-top50" id="ppp">"사랑이 처음이라..."</h2>
            <p class="padding-bottom50">Cup!d는 사랑 초보자를 위한 LovE Package를 제작합니다.<br>LovE Package는 이런 분들에게 도움을 드릴 수 있습니다.</p>
        </div>
    <div class="flexbox2">
            <img src="em.png" class="s1">
            <p class="s2">처음 겪는 모든 것에 불안을 느끼고 당황하는 분들</p>
    </div>
    <div class="flexbox2">
            <img src="mosol.png" class="s1 padding-left50">
            <p class="s2 padding-left100">모태솔로임을 들키고 싶지 않은 분들</p>
    </div>
    <div class="flexbox2">
            <img src="hand.png" class="s1 padding-left100">
            <p class="s2 padding-left150">이번 사랑을 후회 없이 하고 싶으신 분들</p>
    </div>
    <div class="flexbox2">
            <img src="eye.png" class="s1 padding-bottom50 padding-left150">
            <p class="s2 padding-left250">자신의 주변, 인간관계에 애인만 있어도 된다 하시는 분들</p>
    </div>
    </div>
    <div class="gradient-block" id="qqq"></div>
    </div>
    <div class="flexbox">
        <div class="wrapper1">
             <div class="sticky z1">
        <h1 class="ct">Contents (A)</h1>
        <p class="bw p">
            <a href="#ppp">About</a>
            <a href="#www">Contents (B)</a>
            <a href="#eee">Contents (C)</a>
            <a href="#rrr">Contents (D)</a>
            <a>Review</a>
        </p>
    </div>
        </div>
        <div class="wrap2">
    <div class="wrapper3">
        <div class="right-contents">
            <h2 class="title">A. 모든게 귀여워보이는 콩깍지 렌즈</h2>
            <p class="bw padding-top30 wt-shadow ">우리네 사랑의 유효기간은 언제까지일까. 3개월, 1년, 3년 무엇 하나 정해진 것은 없지만 평생 콩깍지가 벗겨지지 않았으면 하는 마음은 사랑을 하는 사람이라면 무릇 드는 생각이다. 하지만, 내 마음처럼 안 되는 것이 사랑이니까. Cup!d는 이를 도와주기 위해 콩깍지 렌즈를 개발했다. 처음의 설렘이 그대로, 렌즈를 끼고 있는 한 문제는 없다.</p>
            <p class="bw padding-top20 wt-shadow">How long is the effective period of love.Three months, there is no set of things that I don't have one year, but if the heart is not off forever. However, it's not like my heart.Cup!d developed beans to help this.At first time, there is no problem that I wear lenses.</p>
           <div class="s3-container">
            <img src="len.png" class="s3">
            </div>
        </div>
    </div>
        <div class="containerflow">
            <div class="ft">
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                 <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
            </div>
        </div>
        <video class="video" muted autoplay loop>
        <source src="blind.mp4" type="video/mp4">
    </video>
        <div class="containerflow">
            <div class="ft">
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                 <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
            </div>
        </div>
<div class="wrapper4">
    <div class="logo-container">
        <img src="logo.png" class="warning-i">
    </div>
        <p class="warning-t">써클렌즈 옵션 선택 가능<br>수면 착용 불가능<br>권장 착용 기한은 3년입니다. (3년이 지나면 새로운 제품으로 교환해주세요.)<br>렌즈가 없는, 자기 전 새벽에 드는 진심 어린 생각은 무시하세요. :)</p>
    </div>
     <div class="gradient-block2" id="www"></div>
</div>
        </div>
        </div>
    </div>
<div class="flexbox">
        <div class="wrapper1">
             <div class="sticky z1">
        <h1 class="ct">Contents (B)</h1>
        <p class="bw p">
            <a href="#ppp">About</a>
            <a href="#qqq">Contents (A)</a>
            <a href="#eee">Contents (C)</a>
            <a href="#rrr">Contents (D)</a>
            <a href="#ttt">Review</a>
        </p>
    </div>
        </div>
        <div class="wrap3">
    <div class="wrapper5">
        <div class="right-contents">
            <h2 class="title2">B. 내 마음이 향하는 대로 심장 귀마개</h2>
            <p class="bw padding-top30 wt-shadow">'조언'이라는 것은 아이러니하다. 양날의 검과 같은 것으로 타인의 연애 조언은 중요하기도 하지만 객관성이 떨어진다. 어느정도 직관력도 있고 주관도 있다면 스스로 판단하여 조언을 선택할 수 있다. 자신의 귀가 얇고, 평소 타인의 말에 잘 휘둘린다면 심장 귀마개를 사용해보는 것은 어떨까. 타인의 연애 조언은 듣고 싶지 않은 사람들을 위해 준비했으며, 심장과 블루투스가 연결된 귀마개는 내 마음이 향하는 대로, 듣고 싶은 말만 들을 수 있다. </p>
            <p class="bw padding-top20 wt-shadow">"Advice" is ironic. It is like a double-edged sword, and dating advice from others is important but less objective. If you have a certain level of intuition and subjectivity, you can make your own judgment and choose advice. If you have thin ears and are easily swayed by others' words, why don't you use heart earplugs? We have prepared dating advice from others for those who do not want to hear it, and earplugs connected with heart and Bluetooth can only hear what you want to hear as your heart tells you.</p>
           <div class="s3-container">
            <img src="ear.png" class="s3">
            </div>
            <p class="ear">왼쪽 귀마개를 두 번 두드리면<br>애인의 목소리를 제외한 모든 소리는 노이즈 캔슬링!<br>Cup!d에서는 가능해요!<br>*<br>If you tap your left earplugs twice<br>Noise cancellation for all sounds except for your lover's voice!<br>It's possible at Cup!d.</p>
            <img src="group 3.png" class="s3 padding-bottom150">
        </div>
    </div>
    <div class="gradient-block3"></div>
    <div class="wrapper4">
    <div class="logo-container">
        <img src="logo.png" class="warning-i" id="eee">
    </div>
        <p class="warning-t">오른쪽을 두 번 두드리면 '주변음 허용'이 됩니다.<br>평소 귀가 얇으신 분들에게 추천드립니다.<br>A/S 서비스 가능<br>장시간 착용시 외이도염의 가능성이 있으니 장시간 착용은 권장드리지 않습니다.</p>
    </div>
</div>
<div class="flexbox">
        <div class="wrapper1">
            <div class="sticky z1">
        <h1 class="ct">Contents (C)</h1>
        <p class="bw p">
            <a href="#ppp">About</a>
            <a href="#qqq">Contents (A)</a>
            <a href="#www">Contents (B)</a>
            <a href="#rrr">Contents (D)</a>
            <a href="#ttt">Review</a>
        </p>
            </div>
        </div>
    <div class="wrap4">
    <div class="wrapper6">
        <div class="right-contents">
            <h2 class="title">C. "나 원래 이렇게 말 해" 고운말 사탕</h2>
            <p class="bw padding-top30 wt-shadow">내숭이라 할지라도 애인에게 좋은 모습만 보여주고 싶으니까. 사람들은 기꺼이 자신의 본 모습을 숨긴다. 하지만 습관을 단기간에 바꾸기란 쉽지 않은 법이다. 한 순간에 습관이 바뀔 수 있다면 얼마나 좋을까. 급하게 바꾸기 어려운 습관 중 하나인 언어 습관. 고운말 사탕은 막역하게 상상만 해왔던 것을 이루어준다. 평소 자신의 언어 습관이 신경 쓰였던 사람들에게 추천하며 효과 지속 시간은 4시간으로 휴대하는 것을 추천한다.  </p>
            <p class="bw padding-top20 wt-shadow">People are willing to hide their true selves. However, it is not easy to change habits in a short period of time. How nice it would be if habits could change in one moment. One of the habits that is hard to change quickly is language habit. Beautiful language candy makes what you have been imagining come true. It is recommended for those who were worried about their language habits, and it is recommended to carry the effective duration of 4 hours.</p>
        </div>
        <div class="s3-container">
            <img src="candy.png" class="s3">
            </div>
    </div>
    <div class="pk padding-top50 padding-bottom50">
            <p class="candy">애인을 만나기 전 섭취한 후<br>달콤한 향과 함께 사랑하는 사람을 맞이하세요.<br>*<br>After you eat before you meet your lover<br>With the sweet scent, the person you love welcome.</p>
        </div>
        <div class="containerflow">
            <div class="ft">
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                 <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
            </div>
        </div>
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHkyMHdoYTEwa2diajhubDBlaXM1cHk5Y3NoZDNkdXd6anhoOHIzYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/BM0mgaUce4EZhQH7IX/giphy.gif" class="s3 pk">
        <div class="containerflow">
            <div class="ft">
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                 <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
                <li>♥</li>
                <li>♡</li>
            </div>
        </div>
        <div class="gradient-block4"></div>
        <div class="wrapper4">
    <div class="logo-container">
        <img src="logo.png" class="warning-i">
    </div>
        <p class="warning-t">휴대용 케이스 옵션 선택 가능<br>LovE Package 속 사탕은 맛이 랜덤입니다. (맛 선택은 개별 상품에서 가능)<br>자이리톨 성분 포함<br>사탕이 완전히 녹아야 효과가 완전히 나타납니다.</p>
    </div>
    <div class="gradient-block5" id="rrr"></div>
    </div>
    <div class="flexbox">
        <div class="wrapper1">
            <div class="sticky z1">
        <h1 class="ct">Contents (D)</h1>
        <p class="bw p">
            <a href="#ppp">About</a>
            <a href="#qqq">Contents (A)</a>
            <a href="#www">Contents (B)</a>
            <a href="eee">Contents (C)</a>
            <a href="#ttt">Review</a>
        </p>
            </div>
        </div>
    <div class="wrap5">
    <div class="wrapper7">
        <div class="right-contents">
            <h2 class="title3">D. 자신의 선택에 대한 책임 동의서</h2>
            <img src="pro.png" class="s4 padding-bottom150">
            <p class="padding-top30 rd">LovE Package를 사용한 뒤 일어나는 모든 일에 대한<br>책임은 Cup!d에서 지지 않습니다.<br>이에 대한 동의서이며 법적 효력이 발휘됩니다.<br>*<br>Everything that happens after using the LovE Package<br>Responsibility is not held by Cup!d.<br>This is a consent form and is legally effective.</p>
        </div>
    </div>
    <div class="gradient-block6" id="ttt"></div>
    </div>
</div>
<div class="flexbox">
        <div class="wrapper1">
            <div class="sticky z1">
        <h1 class="about">Review</h1>
        <p class="bw p">
            <a href="#ppp">About</a>
            <a href="#qqq">Contents (A)</a>
            <a href="#www">Contents (B)</a>
            <a href="#eee">Contents (C)</a>
            <a href="#rrr">Contents (D)</a>
        </p>
            </div>
        </div>
        <div class="wrap1">
    <div class="wrapper2">
    <div class="flexbox padding-bottom40 review" >
            <img src="letter.png" class="s11">
            <p class="s22">윤OO 님<br><font color=#FF69D1>♥ ♥ ♥ ♥ ♥</font><br>덕분에 현재 애인과 80년 째 만나고 있어요. 이게 다 러브 패키지 덕입니다. 중간중간 계속 현재 애인을 사랑할 수 있을 지 고민도 오고 위기도 많았지만 러브 패키지를 꾸준히 사용...</p>
    </div>
    <div class="flexbox padding-bottom40 review" >
            <img src="letter.png" class="s11" >
            <p class="s22">김OO 님<br><font color=#FF69D1>♥ ♡ ♡ ♡ ♡</font><br>완전 최악이에요. 동의서 하나만 믿고 이러는 건지 이거 때문에 인간관계 완전 망했어요. 하트 하나도 아깝고 뭐든 진심이 중요한데 그 사실을 모르고 이 제품을 사용한 시간이 아...</p>
    </div>
    <div class="flexbox padding-bottom40 review" >
            <img src="letter.png" class="s11">
            <p class="s22">박OO 님<br><font color=#FF69D1>♥ ♥ ♥ ♡ ♡</font><br>나쁘지 않아요. 특히 사탕은 맛있는데 효과도 좋네요. 애인이 완전 속았어요. 저보고 왜 이렇게 말을 예쁘게 하냐네요ㅋㅋ 이빨이 좀 썩을 것 같긴 한데 양치질 열심해 해야죠 뭐...</p>
    </div>
    <div class="flexbox padding-bottom40 review" >
            <img src="letter.png" class="s11">
            <p class="s22">유OO 님<br><font color=#FF69D1>♥ ♥ ♥ ♥ ♥</font><br>저에게 정말 필요했던 것들이에요. 꼭 재구매할 것 같아요. 큐피드 최고! </p>
    </div>
    <div class="flexbox padding-bottom40 review" >
            <img src="letter.png" class="s11">
            <p class="s22">남OO 님<br><font color=#FF69D1>♥ ♥ ♥ ♥ ♡</font><br>지난 시즌 상품인 연애운 팔찌도 잘 사용했는데 역시 이번 제품도 좋네요. 이젠 믿고 구매하는 큐피드 제품입니다. </p>
    </div>
    </div>
    <div class="gradient-block7"></div>
    <div class="flexbox">
        <div class="wrapper1">
        </div>
        <div class="wrap6">
    <div class="wrapper8">
        <div class="right-contents">
            <p class="bw padding-top20 wt-shadow">프로모션 기간인 2024.03.28 ~ 2864.03.28 에 구매하시는 모든 분들께<br>(///) 키스 젤리 (///) 를 사은품으로 드립니다.</p>
            <p class="bw padding-top20 wt-shadow">(//) Kiss jelly (///) will be given as a free gift to everyone who purchases it<br>during the promotion period from 2024.03.28 to 2864.03.28.</p>
            <h2 class="title22">구매하기</h2>
            <div class="s3-container">
            <img src="kiss.png" class="s3">
            </div>
        </div>
    </div>
</div>
</div>
</section>
<footer>
        <ul class="menu2 flex">
            <li><a href="#aaa">LEGAL</a></li>
            <li><a href="#aaa">INFORMATION</a></li>
            <li><a href="#aaa">AGREEMENT</a></li>
            <li><a href="#aaa">PRIVACY</a></li>
        </ul>
        <div class="flex">
    <img class="logo1" src="logo.png">
    <img class="logo22" src="typo.png">
    </div>
</footer>
</body>
</html>